import path from 'path';
import { defineConfig, loadEnv } from 'vite';
import { fileURLToPath } from 'url'; // Import for ES module __dirname equivalent

// ES module equivalent for __dirname
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

export default defineConfig(({ mode }) => {
    // Load .env files from the project root
    const env = loadEnv(mode, '.', '');

    return {
        define: {
            // Gemini API keys from env
            'process.env.API_KEY': JSON.stringify(env.GEMINI_API_KEY),
            'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY)
        },
        resolve: {
            alias: {
                '@': path.resolve(__dirname, '.') // Adjust if your root is actually './src'
            }
        },
        server: {
            host: '192.168.3.192', // Bind to your machine's IP
            port: 5173,            // Default Vite port, change if needed
            proxy: {
                '/api': {
                    target: 'http://192.168.3.192:3001', // Backend server running on same IP
                    changeOrigin: true,
                }
            }
        }
    };
});
